<RCC>
    <qresource prefix="/icons">
        <file>res/icons/new.png</file>
        <file>res/icons/open.png</file>
        <file>res/icons/save.png</file>
        <file>res/icons/saveas.png</file>
        <file>res/icons/close.png</file>
        <file>res/icons/exit.png</file>
        <file>res/icons/saveall.png</file>
        <file>res/icons/print.png</file>
        <file>res/icons/undo.png</file>
        <file>res/icons/redo.png</file>
        <file>res/icons/cut.png</file>
        <file>res/icons/copy.png</file>
        <file>res/icons/paste.png</file>
        <file>res/icons/back.png</file>
        <file>res/icons/decreasefont.png</file>
        <file>res/icons/find.png</file>
        <file>res/icons/forward.png</file>
        <file>res/icons/increasefont.png</file>
        <file>res/icons/reload.png</file>
        <file>res/icons/previous.png</file>
        <file>res/icons/next.png</file>
    </qresource>
</RCC>
