<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindReplace</class>
 <widget class="QDialog" name="FindReplace">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find &amp; Replace</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="findReplaceVertical">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QTabWidget" name="findReplaceTabWidget">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="usesScrollButtons">
        <bool>false</bool>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="findTab">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <attribute name="title">
         <string>Find</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="findHorizontal">
           <item>
            <widget class="QLabel" name="findLabel">
             <property name="text">
              <string>Find:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="findEditText"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="findSearchParams1">
           <item>
            <widget class="QCheckBox" name="findRegularExpressionCheckBox">
             <property name="text">
              <string>Regular Expression</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="findCaseSensitiveCheckBox">
             <property name="text">
              <string>Case Sensitive</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="findSearchParams2">
           <item>
            <widget class="QCheckBox" name="findExactWordCheckBox">
             <property name="text">
              <string>Exact Word Match</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="findWrapSearchCheckBox">
             <property name="text">
              <string>Wrap Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="findButtons">
           <item>
            <widget class="QPushButton" name="findButton">
             <property name="text">
              <string>Find</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="findNextButton">
             <property name="text">
              <string>Find Next</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="findCancelButton">
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="replaceTab">
        <attribute name="title">
         <string>Replace</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
